CONNECTION_STRING='mongodb+srv://anurag211824:MgeH5jRGZN65IMee@cluster0.1dhpz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

# using this string we can connect mongooes package with mongodb
MONGODB_URI='mongodb+srv://anurag211824:MgeH5jRGZN65IMee@cluster0.1dhpz.mongodb.net'

CLOUDINARY_API_KEY ="812473475115969"
CLOUDINARY_SECRET_KEY="d87e1h5yeFIuU5TF-mXNnqzP830"
CLOUDINARY_NAME="dstqahsg5"
JWT_SECRET="anurag211824"
ADMIN_EMAIL="ak0666666@gmail.com"
ADMIN_PASSWORD="anurag211824"